<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>A Romantic Scenery</title>
  </head>
  <body>
    <div class="lyrics">
      <h1>A R C A D E</h1>
      <h2 style="text-align: center; font-family: 'Oleo Script', cursive;">- Duncan Laurence</h2>
      <div class="one">
      <p>A broken heart is all that's left, I'm still fixing all the cracks</p>
      <p>Lost a couple of pieces when, I carried it, carried it, carried it home</p>
      <p>I'm afraid of all I am, My mind feels like a foreign land</p>
      <p>Silence ringing inside my head, Please, carry me, carry me, carry me home</p>
      </div>
      <br>
      <br>
      <div class="two">
      <p>I've spent all of the love I saved, We were always a losing game</p>
      <p>Small-town boy in a big arcade, I got addicted to a losing game</p>
      </div>
      <br>
      <br>
      <p style="text-align: center;">All I know, all I know, Loving you is a losing game</p>
      <br>
      <br>
      <p>How many pennies in the slot?, Giving us up didn't take a lot</p>
      <p>I saw the end 'fore it begun, Still I carried, I carried, I carry on</p>
      <br>
      <br>
      <p style="text-align: center;">All I know, all I know, Loving you is a losing game</p>
      <br>
      <p style="text-align: center;">All I know, all I know, Loving you is a losing game</p>
      <br>
      <p style="text-align: center;">I don't need your games, game over, Get me off this rollercoaster</p>
    </div>
  </body>
</html>
