body {
    background-image: url(/scenery.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
  }
  .lyrics {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-left: auto;
    margin-right: auto;
  }
  p{
    font-family: 'Oleo Script', cursive;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 23px;
  }
  h1{
    text-align: center;
    margin-top: 20px;
    font-family: 'Playfair Display SC', serif;
    font-size: 50px;
    margin-bottom: 0px;
  }
  div.two p{
    text-align: right;
  }